ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ com.eliottgray.kotlin.ApplicationKt.module ]
    }

    demo {
        enabled = true   // If enabled, overrides default application behavior with demo behavior.
        depth = 2
    }
}