ktor {
    deployment {
        port = 5000
        port = ${?PORT}
    }
    application {
        modules = [ com.eliottgray.kotlin.ApplicationKt.module ]
    }

    demo {
        enabled = false   // If enabled, overrides default application behavior with demo behavior.
        depth = 6
    }
}