ktor {
    deployment {
        port = 5000
        port = ${?PORT}
    }
    application {
        modules = [ com.eliottgray.kotlin.ApplicationKt.module ]
    }

    demo {
        // If enabled, demo overrides default application behavior with pre-cached tile generation.
        enabled = false
        enabled = ${?DEMO_MODE}
        depth = 6
        depth = ${?DEMO_DEPTH}
        seed = 12345
        seed = ${?DEMO_SEED}
    }
}