ktor {
    deployment {
        port = 5000
        port = ${?PORT}
    }
    application {
        modules = [ com.eliottgray.kotlin.ApplicationKt.module ]
    }

    // TODO: 20 is OSM lowest depth, but below zoom level 18 (currently) things start to look strange, and
    //  going any deeper seems to not be very useful.
    max_depth = 18
    max_depth = ${?MAX_DEPTH}

    demo {
        // If enabled, demo overrides default application behavior with pre-cached tile generation.
        enabled = false
        enabled = ${?DEMO_MODE}
        seed = 12345
        seed = ${?DEMO_SEED}
    }
}