ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ com.eliottgray.kotlin.ApplicationKt.module ]
    }
    // If demo = true, overrides default application behavior with demo behavior.
    demo = false
}